#MARCH 14 NOTES

import csv
from operator import itemgetter
import matplotlib.pyplot as plt
import numpy as np

file = open("chilib_visitors_2016", 'r')
reader = csv.reader(file, delimiter = "\t")

'''
lib_data = []
for line in reader:
    lib_data.append(line)
print(lib_data)

headers = lib_data[0]
lib_data = lib_data[1:]
print(headers)
print(lib_data)

for i in range(len(lib_data)):
    lib_data[i][-1] = int(lib_data[i][-1])

lib_data.sort(key= itemgetter(-1))
print(lib_data)
print(lib_data[-3:])




file = open("chilib_vistors_2016")
reader = csv.reader(file, delimiter='\t')
'''

library_list = []
places = []
for line in reader:
    library_list.append(line)

headers = library_list[0][1]
library_list = library_list[1:]

'''
for i in range(len(library_list)):
    library_list[i].remove(library_list[i][0])
'''

print(library_list)
print(headers)


for i in range(len(library_list)):
    library_list[i][-1] = int(library_list[i][-1])



library_list.sort(key=itemgetter(-1))

three_most = [library_list[-3:]]
print(three_most)

lib1_visitors = three_most[0][1:-1]
print(lib1_visitors)

months = []
for month in range(1, len(library_list[0])):
    total = 0
    for location in range(1, len(library_list)):
        total += int(library_list[location][month])
    months.append(total)

months.remove(months[12])

three_most_index = [places[three_most[0]], places[three_most[1]], places[three_most[2]]]

three_most_line1, = plt.plot(three_most[0][:12])
three_most_line2, = plt.plot(three_most[1][:12])
three_most_line3, = plt.plot(three_most[2][:12])








plt.show()
file.close()